#EMAIL SETTINGS
MAIL_SERVER = 'smtp.gmail.com'
MAIL_PORT = 465
MAIL_USE_SSL = True
MAIL_USE_TLS=False
# MAIL_USERNAME = 'info@tikkit.vn'
# MAIL_PASSWORD = 'soghixcehoeahwkg'
MAIL_USERNAME = 'datshiro@gmail.com'
MAIL_PASSWORD = 'cdifzydebbuycxvy'
MAIL_DEFAULT_SENDER = MAIL_USERNAME

#DATABASES
MONGODB_DB = 'Mail_Service'
MONGODB_HOST = 'localhost'
MONGODB_PORT = 27017
MONGODB_USERNAME = None
MONGODB_PASSWORD = None

